# easy-security-starter

./: .gitignore  HELP.md  pom.xml
easy-security-core/: pom.xml
easy-security-core/src/main/java/com/tuempresa/: EasySecurityCoreApplication.java
easy-security-core/src/main/java/com/tuempresa/easy_security_core/: EasySecurityCoreApplication.java
easy-security-core/src/main/java/com/tuempresa/easysecurity/core/: EasySecurityCoreAutoConfiguration.java  EasySecuritySecurityConfig.java  EasySecurityTestComponent.java
easy-security-core/src/main/java/com/tuempresa/easysecurity/properties/: EasySecurityProperties.java
easy-security-cors/: pom.xml
easy-security-rate-limit/: pom.xml
easy-security-rate-limit/src/main/java/com/tuempresa/easy_security/: EasySecurityRateLimitApplication.java
easy-security-rate-limit/src/main/resources/: application.properties
easy-security-rate-limit/src/test/java/com/tuempresa/easy_security/: EasySecurityApplicationTests.java
